0#desert#
2#小a#早上好#girl3#
2#小b#早上好#3#
2#小a#你们吃了什么#girl1#
2#小b#c你吃了什么#3#
3#牛奶#包子#1#3#小b#c你吃了什么#3#desert#
2#小a#牛奶可以#girl1#
4#小b#牛奶可以#3#4#
2#小a#包子不行#girl1#
4#小b#包子不行#3#2#
2#程序员#出现此句则有bug#1#
2#小d#早餐的选择很重要呢#4#
2#小a#u1s1，确实#girl1#
2#小b#u1s1，确实#3#

0#课室#
1# #当当当#空#课室#
1# #熟悉的铃声响了起来#空#课室#
1# #这个铃声是普通的，但又是特别的#空#课室#
1# #因为这是高考英语的结束铃#空#课室#
1# #高考结束了#空#课室#
1# #这也意味着我的高中生涯在这铃声下，走向完结篇#空#课室#
0#大课室#
1# #回到班级的时候，班上的同学已经开始收拾书本了#空#大课室#
1# #大家似乎都没有特别的激动#空#大课室#
1# #但嘈杂声中依然透露着兴奋#空#大课室#
1# #“我已经收拾好了”#空#大课室#
1# #海羽冷不丁地出现在我面前#girl1#大课室#
1#伦#“怎么那么快，你放在教室的东西很少吗”#空#大课室#
1#海羽#“全扔了，在垃圾桶满之前”#girl1#大课室#
1#伦#“。。。。。。”#空#大课室#
1#海羽#“你怎么不吐槽我”#girl1#大课室#
1#伦#“唔，可能是考完有点累了吧”#空#大课室#
1# #海羽用关心的眼神看着我#girl1#大课室#
1# #正当她打算再说些什么的时候，班主任的声音将全班的叽叽咋咋声都盖了下去，包括我们的#空#大课室#
1#班主任#“各位同学，高考已经结束了，你们也是解放了，暑假要使劲地玩个开心啊”#空#大课室#
1# #虽然是一次没有营养的发言，但大家都默契地安静地听着。#空#大课室#
1# #毕竟这是最后的班会了吧#空#大课室#
1#班主任#“还有”#空#大课室#
1# #班主任突然咳了一声#空#大课室#
1#班主任#“你们有机会的话，一定要谈恋爱哦”#空#大课室#
1#班主任#“我最近才发现，原来我们班里，有好多对呢”#空#大课室#
1# #我低下了头，继续收拾东西，同时瞟了一眼海羽#空#大课室#
1# #她倒没有任何反应地看着班主任，似乎对最后的班会非常投入#空#大课室#
1# #。。。。。。#空#大课室#
1# #班会结束后，大家都围到班主任身上，给她一张张五颜六色的卡片#空#大课室#
1#伦#“他们在送什么”#空#大课室#
1#海羽#“明信片吧，写了感谢恩师之类的话”#girl1#大课室#
1#伦#“噢”#空#大课室#
1# #我没有准备什么卡片，也没有感恩的话#空#大课室#
1# #不是我没心没肺#空#大课室#
1# #而是单纯没兴趣#空#大课室#
1# #海羽估计也和我一样#空#大课室#
1#伦#“好了，走吧”#空#大课室#