1# #去买可乐吧。#空#房间-夜晚1#
6#夏日1#
1# #突如其来的想法让我站起身来。#空#房间-夜晚1#
1# #门也不用锁了吧，反正只是去便利店，马上就回来了。#空#房间-夜晚1#
1# #我把手机装好，就慢悠悠地离开房间。#空#房间-夜晚1#
1# #夏风迎面吹来，真凉快。#空#房间-夜晚1#
1# #暑假就是要回到岛上舒适地度过，远离城市的喧嚣。#空#街道-夜晚#
1# #每天睡到十二点，窝在房间慢悠悠地玩电子游戏，没有学习和工作逼迫自己，#空#街道-夜晚#
1# #也没有什么事情值得去焦虑。#空#街道-夜晚#
1# #晚上再出来岛上随意逛逛，#空#街道-夜晚#
1# #海风可比空调舒服多了，当全身置于其中的时候，#空#街道-夜晚#
1# #我不禁认为，这就是踏风而行的感觉吧。#空#街道-夜晚#
1# #不过，这个岛也是有缺点的，那就是，#空#街道-夜晚#
1# #岛上居民的休息时间也未免太早了吧！#空#街道-夜晚#
1# #我走到第三个便利店门前，叹了一口气。#空#街道-夜晚#
1# #这才十点，怎么什么店都关门了。#空#街道-夜晚#
1#我#“唉。”#空#街道-夜晚#
1# #去海边转转吧，可乐喝不到，感受一下海风的气息还是可以的。#空#街道-夜晚#
1# #—————————————#空#黑屏#
6#海浪#
1# #真安静，除了海浪的拍打声跟棕榈叶被风扬起的沙沙声，#空#海边-夜晚1#
1# #这座岛仿佛置身于世界之外，安静得让人害怕，#空#海边-夜晚1#
1# #我打了一个冷颤。#空#海边-夜晚1#
1# #再走两步就回去吧，#空#海边-夜晚1#
1# #正当我这样想的时候，前面一道微微的光吸引住了我。#空#海边-夜晚1#
1#我#“便利店？”#空#海边-夜晚1#
1# #不，那是海之家。#空#海边-夜晚1#
1# #小岛虽然偏僻，但是也有旅客来访，#空#海边-夜晚1#
1# #这个海之家就是为旅客服务的地方，卖点吃的或者给客人休息。#空#海边-夜晚1#
1# #不过为什么现在会开着呢，它可不是便利店吧。#空#海边-夜晚1#
1# #好奇驱使着我走进海之家。#空#海边-夜晚1#
1# #—————————————#空#黑屏#
1# #啊，可乐！#空#海之家#
1# #我打开冰柜，取出一听可乐，#空#海之家#
1# #可惜冰柜没有在运作，常温可乐倒也不是不能喝。#空#海之家#
1#我#“不好意思，有人吗？”#空#海之家#
1# #我略大声地在店里喊了一声，#空#海之家#
1# #得到的回应只有沉默。#空#海之家#
1# #过于安静的环境让我不敢再问第二句。#空#海之家#
1# #要不扫码付钱就走了？反正也没人管。#空#海之家#
1# #—————————————#空#黑屏#
1# #抬头看看夜空，满天星星吸引了我的眼球。#空#夜空#
1# #真美，真清晰，是城市看不到的景色，#空#夜空#
1# #弯弯的月亮，再配上旁边的棕榈叶，以及一阵阵打过来的海浪。#空#夜空#
1# #这样的美景也只有此刻能够，尽享？#空#夜空#
1# #打断我思绪的是一个黑色的人影，正在缓缓走进海中。#空#海里-黑影#
1# #海水已经没过它的膝盖，海浪在它身上也不得不岔开。#空#海里-黑影#
1# #它是要做什么，难道是#空#海里-黑影#
1# #自杀？#空#海里-黑影#
1# #不好的感觉涌上心头，驱使着我跑向沙滩。#空#海里-黑影#
1# #—————————————#空#黑屏#
1# #赶到海边的时候，那个人影的半身已经没入海水中。#空#海-暗黑#
1#我#“喂，快回来，太危险了！”#空#海-暗黑#
1# #......#01/a1-暗处1#海-暗黑#
1# #没有回应，是没听到还是——#01/a1-暗处1#海-暗黑#
1# #不行，要去阻止它继续往前走了。#01/a1-暗处1#海-暗黑#
1# #穿着短裤跟拖鞋，在浅水区中不算费劲。#01/a1-暗处1#海-暗黑#
1# #但是我要控制好手机照明的方向，#01/a1-暗处1#海-暗黑#
1# #还必须顶着海浪，努力走快那么一点。#01/a1-暗处1#海-暗黑#
1#我#“喂，停下来，别再往前走了！”#01/a1-暗处1#海-暗黑#
1# #还是没有回应，但是人影也逐渐清晰了起来。#01/a1-暗处#海-暗黑#
1# #深蓝的长发，一袭白裙，#01/a1-暗处#海-暗黑#
1# #一位少女的背影。#01/a1-暗处#海-暗黑#
1# #我努力再往前走几步，此时的海水已经浸到我们的胸口。#01/a1-暗处#海-暗黑#
1#我#“那个，虽然不知道发生了什么，请不要轻生好吗？”#01/a1-暗处#海-暗黑#
1#我#“我，我可以听听，你发生了什么。”#01/a1-暗处#海-暗黑#
1#我#“所以停下来，好吗？”#01/a1-暗处#海-暗黑#
1# #我绞尽脑汁，想着下一句劝她的语句的时候，#01/a1-暗处#海-暗黑#
1# #少女终于停下，转过了身体。#01/a1-暗处#海-暗黑#
1# #接着灯光，我看清了她的脸，#01/a1-黑化#海-暗黑#
1# #空洞，无神。#01/a1-黑化#海-暗黑#
1# #当我打算再张开口说点什么的时候，她向我伸出了手。#01/a1-黑化#海-暗黑#
1# #“你，听说过幽灵吗？”#01/a1-黑化#海-暗黑#
1# #“哈？”#01/a1-黑化#海-暗黑#
1# #一个奇怪的问题让我一试反应不过来。#01/a1-黑化#海-暗黑#
1# #“那是......什么......”#01/a1-黑化#海-暗黑#
6#无声#
1# #“你想我停下来，那就握住我的手，带我回去吧。”#01/a1-黑化2#海-暗黑#
1# #不知道是光线不足还是海水过冷，我依然看不到她脸上的表情。#01/a1-黑化2#海-暗黑#
1# #但是已经没必要想那么多先，我决定照做。#01/a1-黑化2#海-暗黑#
1# #然而在即将碰到她的时候，#01/a1-黑化2#海-暗黑#
1# #我的指尖穿过了她的手。#01/a1-黑化2#海-暗黑#
1# #“......”#01/a1-黑化2#海-暗黑#
1# #就一瞬间，我们的手再次分开，然后身体慢慢向后倒下，#01/a1-黑化2#海-暗黑#
1# #我好像看到了她脸上的表情，是无奈的笑吗？#01/a1-黑化2#海-暗黑#
1# #接着她便消失在我的眼前。#01/a1-黑化2#海-暗黑#
1# #—————————————#空#海-暗黑#
5#1chapter#0#