1# #等等，为什么会变成这样。#空#海里-夜晚#
1# #为什么我抓不住她，为什么她就这样倒进海中。#空#海里-夜晚#
1# #我立刻潜入海中，向她倒下的方向伸出手。#空#海里-夜晚#
1# #还会像刚才那样吗，能救到她吗。#空#海里-夜晚#
1# #浪潮开始推着我后退，#空#海里-夜晚#
1# #不行，可能会够不到她。#空#海里-夜晚#
1# #柔软的触感，是她的裙子？#空#海里-夜晚#
1# #来不及思索，我猛地一拉，#空#海里-夜晚#
1#我#“啊————”#空#海里-夜晚#
6#出水声#
1# #——————————————————#空#黑屏#
1# #少女重新出现在海面上，#01/a1-黑化#海里-夜晚#
1# #灯光没有让我看清她脸上的表情，#01/a1-黑化#海里-夜晚#
1# #但是我能感觉到她直直盯着我。#01/a1-黑化#海里-夜晚#
1# #......#01/a1-黑化#海里-夜晚#
1#少女#“走吧，在海里很冷吧。”#01/a1-黑化#海里-夜晚#
1# #她的话终于提醒我，现在我们还身处海中，还是到胸口的水线。#01/a1-黑化#海里-夜晚#
1#我#“呜。”#01/a1-黑化#海里-夜晚#
1#少女#“走不动了？今晚的海浪也有点大啊。”#01/a1-黑化2#海里-夜晚#
1#少女#“那我拉......推着你回去吧。”#01/a1-黑化2#海里-夜晚#
1# #背后传来一阵推力，可以确定这道力来源于两只小小的手。#01/a1-黑化2#海里-夜晚#
1# #——————————————————#空#黑屏#
1# #身体慢慢离开海面，海风吹过，冷意便涌上来。#空#海边-夜晚1#
1#少女#“冷了？进店里坐一下吧。”#01/a1-默认1#海边-夜晚1#
1#我#“啊......好的......”#01/a1-默认1#海边-夜晚1#
1# #这是她开的店？#01/a1-默认1#海边-夜晚1#
1# #——————————————————#空#黑屏#
1#少女#“好一点了吗？”#01/a1-默认1#海之家#
1#我#“嗯，感觉干得差不多了。”#01/a1-默认1#海之家#
1# #少女从店内拿给我的干毛巾，#01/a1-默认1#海之家#
1# #正在把我头发的海水吸走。#01/a1-默认1#海之家#
1#少女#“那么，大晚上你跑到海边干什么？”#01/a2-一般#海之家#
1# #与我一同坐在前台椅子上的少女，#01/a2-一般#海之家#
1# #突然盯着我发问。#01/a2-一般#海之家#
3#“来买可乐。”#“来听你说话”#1#3# #突然盯着我发问。#01/a2-一般#海之家#
1#少女#“可乐？就为了这个跑到海之家？”#01/a3-迷惑#海之家#
5#1.11chapter#0#
1#少女#“诶——”#01/a3-迷惑#海之家#
5#1.12chapter#0#
1#少女#“无论你来这里的目的是什么都好，”#01/a1-默认1#海之家#
1#少女#“至少你救了我。”#01/a1-默认1#海之家#
1#少女#“那你肯定不是坏人。”#01/a1-默认1#海之家#
1# #她从椅子上跳下来。#01/a1-默认1#海之家#
1#少女#“那我请你吃炒面吧。”#01/a1-默认1#海之家#
1#我#“炒面？”#01/a1-默认1#海之家#
1#少女#“超好吃的哦，家里人吃了舔盘子的那种好吃#01/a1-微笑#海之家#
1# #有那么夸张吗。#01/a1-微笑#海之家#
1# #少女扎好围裙，熟练地点火放油。#01/a1-默认1#海之家#
1#少女#“我叫王怡析，是这个海之家的员工，”#01/a1-默认1#海之家#
1#少女#“你叫什么？”#01/a1-微笑#海之家#
1#我#“叫我阿泽就行了。放暑假所以来岛上玩。”#01/a1-默认1#海之家#
1#少女#“暑假？你是高中生？”#01/a1-默认1#海之家#
1#我#“大学生啦。”#01/a1-默认1#海之家#
1#少女#“大学生吗......还是很嫩呢。”#01/a1-默认1#海之家#
1# #她像是在感慨着什么。#01/a1-默认1#海之家#
1#少女#“好了，吃吧！”#01/a1-默认1#海之家#
1# #pang的一声，一碟颜色很好看的炒面砸到了我面前。#空#海之家#
1# #........#空#海之家#
1# #好吃！#空#海之家#
1# #虽然只有简单的鸡蛋和胡萝卜，#空#海之家#
1# #但是这味道，让我完全无法停下筷子。#空#海之家#
1# #不一会儿，碟子上什么都不剩了，#空#海之家#
1# #连我不太喜欢的洋葱都进了胃。#空#海之家#
1#少女#“哇，你还真的舔盘子啊。”#01/a3-迷惑2#海之家#
1#我#“因为真的很好吃啊。”#01/a3-迷惑2#海之家#
1#少女#“那，现在你可以跟我聊几句吗？”#01/a3-一般#海之家#
1#我#“我们不是一直在聊天吗？”#01/a3-一般#海之家#
1#少女#“是啦，不过，聊的是更加，深层次的东西。”#01/a3-一般#海之家#
1#我#“哲学？政治？”#01/a3-一般#海之家#
1#我#“什么是人？社会究竟是什么？”#01/a3-一般#海之家#
1#少女#“以及我其实是幽灵？”#01/a2-一般#海之家#
1#我#“幽灵？”#01/a2-一般#海之家#
1# #我想起了了，她转身后对我说的第一句话，#空#海之家#
1# #就是幽灵。#空#海之家#
1#少女#（“你，听说过幽灵吗？”）#01/a1-黑化-暗黄#海-暗黄#
1#我#“你说，你是幽灵？”#01/a1-默认1#海之家#
1#少女#“抓住我的手。”#01/a1-黑化#海之家#
1# #她的神情突然严肃，直勾勾地盯着我，再次伸出右手，#01/a1-黑化#海之家#
1# #就像在海里的时候。#01/a1-黑化#海之家#
1# #然后之后也和海里发生的一样，指尖明明已经触碰到了，#01/a1-黑化#海之家#
1# #我却无法握住她的手。#01/a1-黑化#海之家#
1# #两只手如不同次元一般交错，#01/a1-黑化#海之家#
1# #就像水中的倒影，明明看得见，欲拿而不得一样。#01/a1-黑化#海之家#
1#少女#“........”#01/a1-黑化#海之家#
1#少女#“果然啊。”#01/a3-高兴#海之家#
1# #少女恢复了笑容。#01/a3-高兴#海之家#
1#少女#“这下明白了吗，我是幽灵这件事。”#01/a3-高兴2#海之家#
1#我#等等等，等一下。#01/a3-高兴2#海之家#
1# #我是在现实中吧。#01/a3-高兴2#海之家#
1#我#“你真的是幽灵？这是什么魔术戏法吧。”#01/a3-一般#海之家#
1#少女#“如果是魔术戏法就好了。”#01/a3-一般#海之家#
1#我#“那，除了穿过我的手，还能做到什么呢？”#01/a3-一般#海之家#
1#少女#“诶？”#01/a3-迷惑2#海之家#
1#少女#“你，不会害怕吗？”#01/a3-迷惑2#海之家#
1#我#“但是好像很有趣。”#01/a3-迷惑2#海之家#
1#少女#“唔......”#01/a3-迷惑2#海之家#
1# #少女沉思了一下。#01/a3-迷惑2#海之家#
1#少女#“其实，还能做到什么，我自己好像也不太清楚啊。”#01/a1-默认1#海之家#
1#我#“你怎么不尝试一下，不能从眼睛放出激光吗？”#01/a1-默认1#海之家#
1#少女#“肯定放不出啦，”#01/a1-默认1#海之家#
1#少女#“一般幽灵也不会放激光的啦！”#01/a1-生气1#海之家#
1#我#“那操控他人呢，精神控制，让别人乖乖交出钱。”#01/a1-生气1#海之家#
1#少女#“......”#01/a3-迷糊#海之家#
1#我#“......”#01/a3-迷糊#海之家#
1#少女#“好，你把钱拿出来给我。”#01/a3-一般#海之家#
1#我#“......看起来是做不到。”#01/a3-一般#海之家#
1#少女#“不过，我还是有做过一些尝试的。”#01/a1-默认1#海之家#
1#少女#“人类是没办法碰到我的，就像刚刚我们握手那样。”#01/a1-默认1#海之家#
1#少女#“但是衣服可以哦，也就直接的触碰是完全不行的。”#01/a1-默认1#海之家#
1# #原来她倒入海里的时候，我抓到的就是她的裙子。#01/a1-默认1#海之家#
1#少女#“除此之外，还有一点。”#01/a1-默认1#海之家#
1# #她顿了一下。#01/a1-默认1#海之家#
1#少女#“我好像死不掉，各种自杀方式都试过了。”#01/a3-迷惑2#海之家#
1#我#“......”#01/a3-迷惑2#海之家#
1#少女#“无论是割腕还是跳楼，或者溺水，都不会死，”#01/a3-迷惑2#海之家#
1#少女#“或者说，根本不会对我产生任何影响。”#01/a3-迷惑2#海之家#
1#我#“你今晚，不是第一次这样......”#01/a3-迷惑2#海之家#
1#少女#“嗯，每个晚上我都会往海走去，然后沉溺进去。”#01/a3-一般#海之家#
1#少女#“当然，马上又会跟没事一样浮起来，全程也没有呛水或者呼吸困难。”#01/a3-一般#海之家#
1# #我一时说不出话来。#01/a3-一般#海之家#
1#少女#“啊，都快十二点了。”#01/a3-一般#海之家#
1#少女#“店要关门了，所以回家吧。”#01/a3-一般#海之家#
1#我#“嗯。”#01/a3-一般#海之家#
1# #——————————————————#空#黑屏#
6#海浪#
1#少女#“明天晚上你还来吗？”#01/a1-默认1#海边-夜晚2#
1#我#“晚上？为什么不能是白天。”#01/a1-默认1#海边-夜晚2#
1#少女#“因为我只有晚上才在这值班啊。”#01/a1-微笑#海边-夜晚2#
1#我#“唔，大晚上来见一个幽灵。”#01/a1-微笑#海边-夜晚2#
1#少女#“这不是超级刺激吗。”#01/a1-微笑#海边-夜晚2#
1#我#“如果我还记得的话，就过来吧。”#01/a1-微笑#海边-夜晚2#
1#少女#“嗯！十点钟哦，早一点也是可以的。”#01/a1-默认1#海边-夜晚2#
1#少女#“啊，还有这个。”#01/a1-默认1#海边-夜晚2#
1# #她递给我一罐可乐。#01/a1-默认1#海边-夜晚2#
1#少女#“刚刚收拾的时候桌子上看到的，应该是你想喝的吧。”#01/a1-默认1#海边-夜晚2#
1#少女#“这罐就当请你，明晚记得来哦。”#01/a1-默认1#海边-夜晚2#
1# #少女对我摆摆手，便走回了海之家。#01/a1-默认1#海边-夜晚2#
1# #已经弄得有点晚了，回去吧。#空#海边-夜晚2#
1# #——————————————————#空#黑屏#
6#无声#
1# #睡吧。#空#房间-夜晚2#
1# #幽灵啊，无法被他人触碰，又不会死亡。#空#房间-夜晚2#
1# #她的生活是怎么样的，#空#房间-夜晚2#
1# #又是怎么在海之家工作的。#空#房间-夜晚2#
1# #在胡思乱想中，我进入了睡梦。#空#房间-夜晚2#
5#-1chapter#0#