1# #我的书本只放了教科书，练习册什么的都留在桌上#空#大课室#
1# #班主任说了，不要的东西放着就好，会有人来收拾#空#大课室#
1# #我也不用抢着丢到垃圾桶去了#空#大课室#
0#教师走廊#
1#海羽#“你喜欢一中吗”#girl1#教师走廊#
6#101#
1# #海羽突然没头没脑地问了我一句#girl1#教师走廊#
3#“还算，喜欢吧”#“不喜欢”#1#5# #海羽突然没头没脑地问了我一句#girl1#教师走廊#
1#伦#“还算，喜欢吧”#空#教师走廊#
1# #我也没头没脑地回答她#空#教师走廊#
1# #她的眼神稍微变专注了点#空#教师走廊#
4# #是考完太兴奋了吗，虽然她脸上很平静，但是平时的她不会说莫名其妙的话#空#5#
1#伦#“不喜欢”#空#教师走廊#
1# #我毫不犹豫地回答#空#教师走廊#
1# #在一中其实没有太多美好的回忆#空#教师走廊#
4# #唯独跟她的相处让我稍微没那么厌恶这个学校#空#1#
1# #一阵短暂的沉默后#空#教师走廊#
1#海羽#“你爸妈几时来接你”#girl1#教师走廊#
6#101#
1#伦#“他们没那么快，说要六点多才能到”#空#教师走廊#
1# #毕竟外面在堵车，大家都赶着回家#空#教师走廊#
1#海羽#“那我们要不，去哪里逛逛？”#girl1#教师走廊#
1#伦#“好啊，去哪儿”#空#教师走廊#
1#海羽#“不知道”#girl1#教师走廊#
1#伦#“那就先回宿舍放书包吧，背着东西也不好走动”#空#教师走廊#
1#海羽#“嗯，那十分钟后我到在你的楼下等你”#girl1#教师走廊#
1# #海羽和我走到宿舍后，就暂时分开了#空#教师走廊#
1# #。。。。。。#空#教师走廊#
1# #十分钟后，我在楼下，但是没有看到海羽。#空#宿舍楼下#
1# #宿舍吗，还是有些感情的#空#宿舍楼下#
1# #毕竟是住了三年的地方，和室友同学一起生活的地方#空#宿舍楼下#
1# #楼下的学弟学妹在大声吆喝，让我们把不用的练习册给他们#空#宿舍楼下#
1#伦#“应该是志愿者队的吧”#空#宿舍楼下#
1# #正准备继续思索的时候，海羽跑了过来#空#宿舍楼下#
1#海羽#“舍友拉着我拍照，我只好配合着，没想到她还各种不满意，就拍了好多”#girl1#宿舍楼下#
1#伦#“你们宿舍感情也蛮好的啊”#空#宿舍楼下#
1#海羽#“是吧，不过也就一两个比较熟”#girl1#宿舍楼下#
1# #我们有一句没一句地搭话，不知不觉间走到了校门外#空#宿舍楼下#
1#海羽#“往，那边走”#girl1#校门#
1# #海羽指向那一排的饭店#空#校门#
1# #高考结束的这天，他们的生意不如平时火爆#空#校门#
1# #要知道周末校门打开的时候，大家都是争着去这些饭店#空#校门#
1# #享受食堂外的美味#空#校门#
1#海羽#“看，是沙县”#girl1#校门#
1# #海羽突然说#空#校门#
1#伦#“有什么好‘看’的呢”#空#校门#
1#海羽#“这么说也是”#girl1#校门#
1#伦#“但是也可以看一看，毕竟是我们第一次出来吃饭的地方”#空#校门#
1#海羽#“嗯”#girl1#校门#
1# #她浅浅地笑了一下#girl1#校门#
1# #走到尽头了#空#校门#
1# #这条街不长，再过去就是住宅区了#空#校门#
1#伦#“那，回头”#空#校门#
1# #我们就这样漫无目的地走回去#空#校门#
1# #但是又很享受#空#校门#
1# #我和海羽在这条街走过无数次，但是我们也珍惜着走过的每一次#空#校门#
1# #因为这是我们能够悠闲地在一起的地方#空#校门#
1# #暂时忘掉学习，慢慢地走过的地方#空#校门#
1# #我们就这样互相陪着，刻意放慢脚本地走着，奢侈地享受如同恋爱般的陪伴#空#校门#
1# #一点点的品尝这名为青春的果实中，最为清甜的那一小口#空#校门#
1# #。。。。。。#空#校门#
1#海羽#“又回到校门了”#girl1#校门#
1#伦#“嗯”#空#校门#
1#海羽#“以前那家推车麻辣烫没在呢”#girl1#校门#
1#伦#“嗯”#空#校门#
1#海羽#“要再走去哪里”#girl1#校门#
1#伦#“往前走”#空#校门#
1# #我们开始朝着与去饭店街相反的方向走#空#校门#
0#街道#
1# #我们到了一个小商业区#空#街道#
1# #这里离学校有点距离，但是属于走走就能到的那种#空#街道#
1#海羽#“欸，是漾漾好奶茶”#girl1#街道#
1#伦#“嗯”#空#街道#
1# #我开始习惯了她对熟悉的东西发出惊叹的样子#空#街道#
1# #我们在奶茶店里坐下#空#店内#
1# #她点了一杯抹茶味奶茶#空#店内#
1#海羽#“你呢，什么都不喝吗”#girl1#店内#
1#伦#“现在肚子不知道为什么饱饱的，啥都不想吃”#空#店内#
1# #她盯了我一下#空#店内#
1# #我们找了个位置坐了下来的时候，手机的短信突然响了起来#空#店内#
1# #是爸妈到了？#空#店内#
1# #我急忙拿出手机#空#店内#
1# #结果短信的内容让我大跌眼镜#空#店内#
1#海羽#“怎么了”#girl1#店内#
1#伦#“我爸妈说赶着去见我外公，路上太堵就不去学校了，明天再来收拾”#空#店内#
1# #班主任也在班会说了，宿舍的物品如果收不完可以第二天来#空#店内#
1#海羽#“哦。。。”#girl1#店内#
1#海羽#“想喝一口么”#girl1#店内#
1#伦#“啊？”#空#店内#店内#
1#海羽#“抹茶味很好喝的哦”#girl1#店内#
1# #她把奶茶推到我面前#空#店内#
3#喝#不喝#1#9# #她把奶茶推到我面前#girl1#店内#
1# #喝吧，她都推到面前来了#空#店内#
1# #我一时不知道怎么拒绝#空#店内#
1#伦#“真的好喝，我第一次尝到这种味道”#空#店内#
1# #我居然还想再来一口#空#店内#
1#海羽#“那要去点一杯吗”#girl1#店内#
1#伦#“不了吧，再点一杯不知道会喝上多久”#空#店内#
1#海羽#“那你要是还想喝的话就跟我说哦，可以再给你一口”#girl1#店内#
4# #她笑了一下#空#7#
1# #我的手抓住了杯子#空#店内#
1# #但是却不知为什么下不去口#空#店内#
1# #是因为害羞？#空#店内#
1#海羽#“不想喝吗”#girl1#店内#
1#伦#“嗯”#空#店内#
1# #她什么话也没说，默默地拿回了奶茶#空#店内#
1#伦#“我们回学校吧”#空#店内#
1#海羽#“不用了，直接一起回家吧”#girl1#店内#
1#伦#“啊？你不回去收拾东西吗”#空#店内#
1#海羽#“我已经给我爸妈发短信，说明天再来收拾”#girl1#店内#
1# #我有点惊讶，她居然会临时做出这样决定#空#店内#
1#伦#“那，走吧”#空#店内#
1# #我们住在同一个片区#空#店内#
1# #这离我们家是可以步行到的距离#空#店内#
1# #夕阳在天空，照出一片绯红#空#女主5#
1# #如残阳如血如花瓣#空#女主5#
1# #落日的余辉把我们回家的身影，拉得长长的#空#女主5#
1#伦#“居然让你陪到家门口”#空#家门前#
1#海羽#“因为路上聊的很开心啊”#girl1#家门前#
1# #“你回到家就发短信告诉我”#空#家门前#
1#海羽#“嗯，那我走咯，拜拜”#girl1#家门前#
1# #海羽拜拜手，在楼道拐角处离开了我的视线#空#家门前#
1# #我打开家的门，把书包丢在地上#空#家门前#
1# #家里人还没回来#空#全黑#
1# #是毕业了吗，我们高中毕业了#空#全黑#
1# #那我和海羽还会继续这样下去吗#空#全黑#
1# #会更进一步，还是维持现状？#空#全黑#
1# #。。。。。。#空#全黑#
1# #开灯吧#空#全黑#
1#作者#demo游玩结束，感谢您花出宝贵的时间体验这款游戏，有bug处请通知作者（不要在此处存档）#空#全黑#